{
  "name": "d3-circle-packing",
  "version": "0.1.0",
  "homepage": "https://github.com/saeidzebardast/d3-circle-packing",
  "authors": [
    "Saeid Zebardast <saeid.zebardast@gmail.com>"
  ],
  "description": "An element to draw a d3 circle packing chart",
  "main": "d3-circle-packing.html",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "d3",
    "chart",
    "graph"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "d3": "^3.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "github-fork-ribbon": "^0.2.3"
  }
}
